# projectMXH

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_background.xml  ban_svgrepo_com.xml  bg_my_message.xml  bg_other_message.xml  btn_logout_background.xml  ic_3gach.xml  ic_back.xml  ic_bietdanh.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_chude.xml  ic_comment2.xml  ic_comment3.xml  ic_e_timeline.xml  ic_email.xml  ic_endcall.xml  ic_leave.xml  ic_mess.xml  ic_message.xml  ic_mic.xml  ic_nav_item.xml  ic_post.xml  ic_public_private.xml  ic_remove.xml  ic_rename.xml  ic_report.xml  ic_send.xml  ic_settings.xml  ic_switchcam.xml  ic_trangcanhan.xml  ic_typing.xml  ic_upload.xml  ic_write.xml  logo.xml  message_received_background.xml  message_sent_background.xml  rounded_button_background.xml  rounded_edittext.xml  rounded_status_background.xml  search_bar_bg.xml  (+2 more)
app/src/main/res/layout/: accept_follow.xml  activity_admin_base.xml  activity_base.xml  activity_comment.xml  activity_create_group.xml  activity_create_post.xml  activity_user_selection.xml  activity_video_call.xml  admin_dashboard.xml  admin_fragment_user_management.xml  admin_post.xml  admin_settings.xml  admin_user.xml  callvideo.xml  change_infor.xml  chat.xml  checkib.xml  comment_item.xml  detail_chat.xml  detail_groupchat.xml  dialog_report_post.xml  dialog_review_report.xml  follow.xml  follow_private.xml  forgot_pass.xml  fragment_home.xml  fragment_my_posts.xml  fragment_post.xml  (+36 more)
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
