buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'  // Đảm bảo AGP tương thích với SDK 34
        classpath 'com.google.gms:google-services:4.3.14'  // Giữ lại phiên bản này
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}