<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Tabs -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/logoIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/socialText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose an image for avatar"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_upload"
                android:contentDescription="Upload Image"
                android:layout_gravity="center"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full name"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext" />
            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext" />

            <EditText
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bio"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext" />

        </LinearLayout>
    </ScrollView>

    <!-- Confirm Button -->
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@drawable/round_button_colormain"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>
